spring.application.name=ExemploAPIJava

spring.datasource.url=jdbc:postgresql://localhost:5432/UmfgAPIJava
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driverClassName=org.postgresql.Driver

spring.mvc.locale=pt-BR

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
